# PowerSmart-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evomo/powersmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evomo/powersmart/: BaseApplication.kt
app/src/main/java/com/evomo/powersmart/api/: ApiService.kt
app/src/main/java/com/evomo/powersmart/data/: Resource.kt
app/src/main/java/com/evomo/powersmart/data/anomaly/: AnomalyRepository.kt
app/src/main/java/com/evomo/powersmart/data/anomaly/api/: AnomalyApiService.kt  ApiService.kt
app/src/main/java/com/evomo/powersmart/data/anomaly/model/: AnomalyDetailResponse.kt  AnomalyResponse.kt
app/src/main/java/com/evomo/powersmart/data/auth/: AuthRepository.kt
app/src/main/java/com/evomo/powersmart/data/auth/model/: SignedInResponse.kt
app/src/main/java/com/evomo/powersmart/data/location_data/: LocationDataRepository.kt
app/src/main/java/com/evomo/powersmart/data/location_data/api/: LocationDataApiService.kt
app/src/main/java/com/evomo/powersmart/data/location_data/response/: HistoricalDataResponse.kt  LastHistoryResponse.kt
app/src/main/java/com/evomo/powersmart/data/notification/: AnomalyNotificationService.kt  NotificationTokenRepository.kt
app/src/main/java/com/evomo/powersmart/data/notification/api/: NotificationTokenApiService.kt
app/src/main/java/com/evomo/powersmart/data/notification/model/: AddNotificationResponse.kt  TokenRequest.kt
app/src/main/java/com/evomo/powersmart/data/preferences/: PreferenceManager.kt  Theme.kt
app/src/main/java/com/evomo/powersmart/data/remote/: LocationDataRepository.kt
app/src/main/java/com/evomo/powersmart/data/remote/api/: LocationDataApiService.kt
app/src/main/java/com/evomo/powersmart/data/remote/model/: EnergyData.kt
app/src/main/java/com/evomo/powersmart/data/remote/response/: HistoricalDataResponse.kt  LastHistoryResponse.kt
app/src/main/java/com/evomo/powersmart/di/: AnomalyRepositoryModule.kt  AuthRepositoryModule.kt  LocationDataRepositoryModule.kt  NetworkModule.kt  NotificationTokenModule.kt  PreferencesModule.kt
app/src/main/java/com/evomo/powersmart/ui/components/: CommonButton.kt  CommonTextField.kt  FullscreenLoading.kt  LargeDropdownMenu.kt  PasswordTextField.kt
app/src/main/java/com/evomo/powersmart/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/evomo/powersmart/ui/screen/anomaly_detail/: AnomalyDetailFragment.kt  AnomalyDetailViewModel.kt
app/src/main/java/com/evomo/powersmart/ui/screen/home/: EnergyIn.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  Location.kt  Status.kt
app/src/main/java/com/evomo/powersmart/ui/screen/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/evomo/powersmart/ui/theme/: Color.kt  CustomComponentColor.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/evomo/powersmart/ui/utils/: AuthUtil.kt  DateUtil.kt  DateUtils.kt  EdgeToEdgeUtil.kt  MathUtil.kt
app/src/main/res/drawable/: bg_marker_custom.xml  branding_image_drawable.xml  ic_back.xml  ic_launcher_foreground.xml  ic_navigation_up.xml  ic_notification.xml  logo_evomo.xml
app/src/main/res/layout/: activity_main.xml  fragment_anomaly_detail.xml  fragment_home.xml  fragment_login.xml  fragment_monitoring_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  item_notification.xml  marker_custom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/evomo/powersmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
